Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{5293DA82-FB26-406A-A31B-76AE1AA16A0E}#1.5#0#..\..\VB Projects\OPC\TLB\WinSubHook.tlb#Window/Subclass/Hook/Timer interface 1.5
Reference=*\A..\Messagebox\MessageBoxEx.vbp
Reference=*\G{CBA625D7-9D8F-4CD9-BCF1-B43C8FC839F2}#1.0#0#..\..\VB Projects\Build\AsyncFileTasks.exe#AsyncFileTasks
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object=*\A..\OPC\Code\vbalExplorerBarLib6\vbalExplorerBarLib6.vbp
Module=mShared; ..\Shared\mShared.bas
Module=mFileIO; ..\Shared\mFileIO.bas
Form=frmFileOp.frm
Class=cFileListView; ..\Shared\ListView Classes\cFileListView.cls
Module=mGeneral; mTest.bas
Module=mFileSystem; ..\Shared\mFileSystem.bas
Class=cFileIO; ..\Shared\cFileIO.cls
Class=cMemDC; ..\OPC\Code\pcMemDC.cls
Class=cProgressBar; ..\OPC\Code\cProgressBar.cls
Class=cLVUtils; cListViewUtils.cls
Class=cTimer; ..\OPC\Code\cTimer.cls
Class=cLVColumns; ..\Shared\ListView Classes\cLVColumns.cls
Class=cLVColumn; ..\Shared\ListView Classes\cLVColumn.cls
Form=frmTestSearchBar.frm
Form=..\Shared\ListView Classes\frmLVColumns.frm
Module=mAutoComplete; ..\Shared\mAutoComplete.bas
Module=mPathBreak; ..\Shared\mPathBreak.bas
Module=mSysTimeComp; ..\Shared\mSysTimeComp.bas
ResFile32="TestFileTasks.res"
IconForm="frmFind"
Startup="Sub Main"
HelpFile=""
Title="VBFind"
ExeName32="VBFind.exe"
Path32="..\Build"
Command32=""
Name="VBFind"
HelpContextID="0"
Description="VBFind - Because XP Find is you know what."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOUSE"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
