Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#1.0#0#..\..\..\..\WINDOWS\system32\OLEGUIDS.TLB#Ole Guid and interface definitions
Reference=*\G{5293DA82-FB26-406A-A31B-76AE1AA16A0E}#1.5#0#..\..\..\..\VB Projects\OPC\TLB\WinSubHook.tlb#Window/Subclass/Hook/Timer interface 1.5
Reference=*\G{52123737-AB29-11D2-B682-E0B949C10000}#1.0#0#..\..\..\..\WINDOWS\system32\vbACOMTLB.tlb#vbAccelerator COM/VB Support Type Library 1.0
UserControl=vbalExplorerBarCtl.ctl
Class=cExplorerBars; cExplorerBars.cls
Class=cExplorerBar; cExplorerBar.cls
Class=cExplorerBarItems; cExplorerBarItems.cls
Class=cExplorerBarItem; cExplorerBarItem.cls
Class=pcScrollBars; cScrollBars.cls
Class=pcAlphaDibSection; cAlphaDibSection.cls
Module=mUtility; mUtility.bas
Class=pcExplorerBar; pcExplorerBar.cls
Class=pcExplorerBarItem; pcExplorerBarItem.cls
Class=pcNCMetrics; pcNCMetrics.cls
Module=mIOleControl; mIOleControl.bas
Module=mIOleInPlaceActiveObject; mIOleInPlaceActiveObject.bas
Class=pcMnemonics; pcMnemonics.cls
Module=mColouriseGlyph; mColouriseGlyph.bas
Class=cSubclass; ..\cSubclass.cls
Class=cMyTimer; ..\cMyTimer.cls
Class=cTimer; ..\cTimer.cls
ResFile32="vbalExplorerBar.res"
Startup="(None)"
HelpFile=""
Title="vbalExplorerBarLib"
ExeName32="vbalExpBar6.ocx"
Path32="..\..\OCX"
Command32=""
Name="vbalExplorerBarLib6"
HelpContextID="0"
Description="vbAccelerator VB6 Explorer Bar Control"
CompatibleMode="0"
CompatibleEXE32="..\..\OCX\vbalExpBar6.ocx"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H12bb0000
VersionComments="vbAccelerator VB6 Explorer Bar Control"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 Explorer Bar Control"
VersionLegalCopyright="Copyright © 2003 Steve McMahon for vbAccelerator Ltd"
VersionProductName="vbAccelerator VB6 Explorer Bar Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=vbalExplorerBarCtl

[MS Transaction Server]
AutoRefresh=1
