Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mCryptoAPI; ..\OPC\Code\mCryptoAPI.bas
Module=mInfoZip; ..\OPC\Code\mInfoZip.bas
Class=cCryptoAPI; ..\OPC\Code\cCryptoAPI.cls
Class=cFileIO; ..\Shared\cFileIO.cls
Module=mFileIO; ..\Shared\mFileIO.bas
Module=mCopyFile; ..\Shared\mCopyFile.bas
Class=cFileCopyMoveDelete; ..\Shared\cCopyFile.cls
Module=mShared; ..\Shared\mShared.bas
Class=cFile; ..\Shared\cFile.cls
Class=cFiles; ..\Shared\cFiles.cls
Module=mFileSystem; ..\Shared\mFileSystem.bas
Class=iFileTask; iFileTask.cls
Class=cStringBuilder; ..\OPC\Code\cStringBuilder.cls
Class=cFileTaskThread; cFileTaskThread.cls
Module=mTask; mTask.bas
Class=iFileTaskParent; iFileTaskParent.cls
Class=cFileSearch; cFileSearch.cls
Class=cFileBackupRestore; cFileBackupRestore.cls
Startup="(None)"
HelpFile=""
Title="FileClasses"
ExeName32="AsyncFileTasks.exe"
Path32="..\Build"
Command32=""
Name="AsyncFileTasks"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Build\AsyncFileTasks.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Provides objects that perform functions on files, including move/copy, encrypt/compress and archive/restore."
VersionCompanyName="Logical Evaluations"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
